.obsidian/workspace.json (before)
{
  "main": {
    "id": "5c3dbdcf3d5b8678",
    "type": "split",
    "children": [
      {
        "id": "fb6b63ced41a037d",
        "type": "tabs",
        "children": [
          {
            "id": "075d10a78d06796b",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "f4615d00583e2669",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF_picoGYM/Transformation.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0afc507ed951b08b",
    "type": "split",
    "children": [
      {
        "id": "8cfbba33ebeb31b2",
        "type": "tabs",
        "children": [
          {
            "id": "aad0ee5b62e2319a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1aac51d65f058ed4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ea31181af5110e5a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "558563f08211adf1",
    "type": "split",
    "children": [
      {
        "id": "66fc07be3b1b86c2",
        "type": "tabs",
        "children": [
          {
            "id": "821653879e069471",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "picoCTF_picoGYM/Transformation.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "949cd2e96a6bb830",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "picoCTF_picoGYM/Transformation.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "938a9fefb30fbbab",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5d400355e4da8d10",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "picoCTF_picoGYM/Transformation.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "f4615d00583e2669",
  "lastOpenFiles": [
    "picoCTF_picoGYM/Stonks.md",
    "picoCTF_picoGYM/Transformation.md",
    "picoCTF_picoGYM/Mind your Ps and Qs.md",
    "picoCTF_picoGYM/Cookies.md",
    "Untitled.md",
    "picoCTF_picoGYM",
    "pointeroverflowctf/A Petty Wage in Regret.md",
    "Pasted image 20231106004159.png",
    "Pasted image 20231106004228.png",
    "Pasted image 20231106004641.png",
    "Pasted image 20231106005540.png",
    "Pasted image 20231105183449.png",
    "pointeroverflowctf/Absence Makes Hearts Go Yonder.md",
    "pointeroverflowctf/Here You See A Passer By.md",
    "pointeroverflowctf/If You Don't, Remember Me.md",
    "pointeroverflowctf/Quantity is Not Abundance.md",
    "pointeroverflowctf/Vigil of the Ceaseless Eyes.md",
    "pointeroverflowctf/This Fellow is Dancing Mad!.md",
    "pointeroverflowctf/We Rest Upon a Single Hope.md",
    "readme.md",
    "Pasted image 20231106003638.png",
    "Pasted image 20231106003428.png",
    "Pasted image 20231106002850.png",
    "Pasted image 20231106002845.png",
    "Pasted image 20231105203820.png",
    "pointeroverflowctf",
    "PointerOverflowCtf/A petty wage in regret.md",
    "Pasted image 20231106004159.png.md",
    "PointerOverflowCtf"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5c3dbdcf3d5b8678",
    "type": "split",
    "children": [
      {
        "id": "fb6b63ced41a037d",
        "type": "tabs",
        "children": [
          {
            "id": "075d10a78d06796b",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "f4615d00583e2669",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF_picoGYM/matryoshka doll.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0afc507ed951b08b",
    "type": "split",
    "children": [
      {
        "id": "8cfbba33ebeb31b2",
        "type": "tabs",
        "children": [
          {
            "id": "aad0ee5b62e2319a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1aac51d65f058ed4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ea31181af5110e5a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "558563f08211adf1",
    "type": "split",
    "children": [
      {
        "id": "66fc07be3b1b86c2",
        "type": "tabs",
        "children": [
          {
            "id": "821653879e069471",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "picoCTF_picoGYM/matryoshka doll.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "949cd2e96a6bb830",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "picoCTF_picoGYM/matryoshka doll.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "938a9fefb30fbbab",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5d400355e4da8d10",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "picoCTF_picoGYM/matryoshka doll.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "f4615d00583e2669",
  "lastOpenFiles": [
    "picoCTF_picoGYM/crackme.py.md",
    "picoCTF_picoGYM/matryoshka doll.md",
    "picoCTF_picoGYM/keygenme-py.md",
    "picoCTF_picoGYM/Cookies.md",
    "picoCTF_picoGYM/Transformation.md",
    "picoCTF_picoGYM/Stonks.md",
    "picoCTF_picoGYM/Mind your Ps and Qs.md",
    "pointeroverflowctf/We Rest Upon a Single Hope.md",
    "pointeroverflowctf/If You Don't, Remember Me.md",
    "pointeroverflowctf/Absence Makes Hearts Go Yonder.md",
    "pointeroverflowctf/A Petty Wage in Regret.md",
    "pointeroverflowctf/Here You See A Passer By.md",
    "pointeroverflowctf/Quantity is Not Abundance.md",
    "pointeroverflowctf/Vigil of the Ceaseless Eyes.md",
    "Untitled.md",
    "picoCTF_picoGYM",
    "Pasted image 20231106004159.png",
    "Pasted image 20231106004228.png",
    "Pasted image 20231106004641.png",
    "Pasted image 20231106005540.png",
    "Pasted image 20231105183449.png",
    "pointeroverflowctf/This Fellow is Dancing Mad!.md",
    "readme.md",
    "Pasted image 20231106003638.png",
    "Pasted image 20231106003428.png",
    "Pasted image 20231106002850.png",
    "Pasted image 20231106002845.png",
    "Pasted image 20231105203820.png",
    "pointeroverflowctf",
    "PointerOverflowCtf/A petty wage in regret.md",
    "Pasted image 20231106004159.png.md",
    "PointerOverflowCtf"
  ]
}

.obsidian/workspace.json (diff)
@@ -21,7 +21,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "picoCTF_picoGYM/Transformation.md",
+                "file": "picoCTF_picoGYM/matryoshka doll.md",
                 "mode": "source",
                 "source": false
               }
@@ -94,7 +94,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "picoCTF_picoGYM/Transformation.md",
+                "file": "picoCTF_picoGYM/matryoshka doll.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -111,7 +111,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "picoCTF_picoGYM/Transformation.md",
+                "file": "picoCTF_picoGYM/matryoshka doll.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -134,7 +134,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "picoCTF_picoGYM/Transformation.md"
+                "file": "picoCTF_picoGYM/matryoshka doll.md"
               }
             }
           }
@@ -157,25 +157,28 @@
   },
   "active": "f4615d00583e2669",
   "lastOpenFiles": [
-    "picoCTF_picoGYM/Stonks.md",
-    "picoCTF_picoGYM/Transformation.md",
-    "picoCTF_picoGYM/Mind your Ps and Qs.md",
+    "picoCTF_picoGYM/crackme.py.md",
+    "picoCTF_picoGYM/matryoshka doll.md",
+    "picoCTF_picoGYM/keygenme-py.md",
     "picoCTF_picoGYM/Cookies.md",
+    "picoCTF_picoGYM/Transformation.md",
+    "picoCTF_picoGYM/Stonks.md",
+    "picoCTF_picoGYM/Mind your Ps and Qs.md",
+    "pointeroverflowctf/We Rest Upon a Single Hope.md",
+    "pointeroverflowctf/If You Don't, Remember Me.md",
+    "pointeroverflowctf/Absence Makes Hearts Go Yonder.md",
+    "pointeroverflowctf/A Petty Wage in Regret.md",
+    "pointeroverflowctf/Here You See A Passer By.md",
+    "pointeroverflowctf/Quantity is Not Abundance.md",
+    "pointeroverflowctf/Vigil of the Ceaseless Eyes.md",
     "Untitled.md",
     "picoCTF_picoGYM",
-    "pointeroverflowctf/A Petty Wage in Regret.md",
     "Pasted image 20231106004159.png",
     "Pasted image 20231106004228.png",
     "Pasted image 20231106004641.png",
     "Pasted image 20231106005540.png",
     "Pasted image 20231105183449.png",
-    "pointeroverflowctf/Absence Makes Hearts Go Yonder.md",
-    "pointeroverflowctf/Here You See A Passer By.md",
-    "pointeroverflowctf/If You Don't, Remember Me.md",
-    "pointeroverflowctf/Quantity is Not Abundance.md",
-    "pointeroverflowctf/Vigil of the Ceaseless Eyes.md",
     "pointeroverflowctf/This Fellow is Dancing Mad!.md",
-    "pointeroverflowctf/We Rest Upon a Single Hope.md",
     "readme.md",
     "Pasted image 20231106003638.png",
     "Pasted image 20231106003428.png",
